// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float> map;
uint sideLength;
uint m_sideLength;
uint randomLength;
uint halfSide;
float randomRange;
uint2 mapMin;
uint2 mapMax;
float variation;
float rndSeed;

float RND(int seed1, int seed2, float seed3)
{
    // Combine seeds into a single value
    float combinedSeed = sin(dot(float3(seed1, seed2, seed3), float3(12.9898, 78.233, 45.164))) * 43758.5453;
    
    // Return a value between 0 and 1
    return frac(combinedSeed);
}

float RandomRange(float min, float max, int seed1, int seed2, float seed3)
{
    float r = RND(seed1, seed2, seed3);
    return min + (max - min) * r;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint x = id.x * sideLength;
    uint y = id.y * sideLength;
    //if (id.x >= mapMin.x && id.x < mapMax.x && id.y >= mapMin.y && id.y < mapMax.y && distance(playerCenter, id.xy) < playerRadius)
    if (id.x >= mapMin.x && id.x < m_sideLength - 1 && id.y >= mapMin.y && id.y < m_sideLength - 1)
    {
        
        if (sideLength > randomLength)
        {
            map[x + halfSide + (y + halfSide) * m_sideLength] = RandomRange(0, randomRange, id.x, id.y, rndSeed);
        }
        else
        {
            //x, y is upper left corner of square
            //calculate average of existing corners
            float avg = map[x + y * m_sideLength] + //top left
            map[x + sideLength + y * m_sideLength] + //top right
            map[x + (y + sideLength) * m_sideLength] + //lower left
            map[x + sideLength + (y + sideLength) * m_sideLength]; //lower right
            avg /= 4.0f;

            //center is average plus random offset
            map[x + halfSide + (y + halfSide) * m_sideLength] =
            //We calculate random value in range of 2h
            //and then subtract h so the end value is
            //in the range (-h, +h)
            avg + RandomRange(-variation, variation, id.x, id.y, rndSeed);
        }
    }
}
